<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foldy Foldy Draw Draw" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1e-fi-ked">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="d1e-fi-ked" secondAttribute="centerY" id="H0s-hz-dDP"/>
                            <constraint firstAttribute="centerX" secondItem="d1e-fi-ked" secondAttribute="centerX" id="wFy-hW-Bib"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="136"/>
        </scene>
        <!--Build Drawing View Controller-->
        <scene sceneID="wtc-zH-vty">
            <objects>
                <viewController storyboardIdentifier="BuildDrawingViewController" id="qRl-gn-h8k" customClass="BuildDrawingViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yrg-ei-9da"/>
                        <viewControllerLayoutGuide type="bottom" id="O0q-A1-3u9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dHV-GL-rNA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8u-XN-q3U">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCp-PQ-jsz" customClass="NWADrawingView" customModule="MessagesExtension" customModuleProvider="target">
                                <color key="backgroundColor" red="0.97118101728723405" green="0.97118101728723405" blue="0.97118101728723405" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cjm-rt-VSM">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="O43-mD-eND"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ue-v4-qqL">
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Fold!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="foldButtonPressed:" destination="qRl-gn-h8k" eventType="touchUpInside" id="3bt-4d-KkU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns3-FV-P04">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O0q-A1-3u9" firstAttribute="top" secondItem="2Ue-v4-qqL" secondAttribute="bottom" constant="24" id="1RU-Rd-m4G"/>
                            <constraint firstItem="DCp-PQ-jsz" firstAttribute="leading" secondItem="dHV-GL-rNA" secondAttribute="leading" id="3wN-X6-wtg"/>
                            <constraint firstAttribute="trailing" secondItem="DCp-PQ-jsz" secondAttribute="trailing" id="4mD-HM-hbg"/>
                            <constraint firstItem="Cjm-rt-VSM" firstAttribute="leading" secondItem="dHV-GL-rNA" secondAttribute="leading" id="5o7-VX-Vuy"/>
                            <constraint firstItem="Ns3-FV-P04" firstAttribute="centerX" secondItem="dHV-GL-rNA" secondAttribute="centerX" id="8LP-17-qSV"/>
                            <constraint firstItem="Ns3-FV-P04" firstAttribute="top" secondItem="Cjm-rt-VSM" secondAttribute="bottom" constant="10" id="F8R-e1-jbR"/>
                            <constraint firstItem="DCp-PQ-jsz" firstAttribute="top" secondItem="B8u-XN-q3U" secondAttribute="bottom" constant="10" id="KVq-JE-Cxt"/>
                            <constraint firstItem="B8u-XN-q3U" firstAttribute="top" secondItem="Yrg-ei-9da" secondAttribute="bottom" constant="10" id="Pzn-Nq-6Fv"/>
                            <constraint firstItem="O0q-A1-3u9" firstAttribute="top" secondItem="DCp-PQ-jsz" secondAttribute="bottom" constant="180" id="TRT-fB-xHp"/>
                            <constraint firstItem="B8u-XN-q3U" firstAttribute="leading" secondItem="dHV-GL-rNA" secondAttribute="leadingMargin" id="VT8-Co-ypZ"/>
                            <constraint firstItem="2Ue-v4-qqL" firstAttribute="leading" secondItem="dHV-GL-rNA" secondAttribute="leadingMargin" id="Wgq-Ca-aWm"/>
                            <constraint firstItem="O0q-A1-3u9" firstAttribute="top" secondItem="Cjm-rt-VSM" secondAttribute="bottom" constant="240" id="fvE-ac-P0F"/>
                            <constraint firstItem="B8u-XN-q3U" firstAttribute="trailing" secondItem="dHV-GL-rNA" secondAttribute="trailingMargin" id="i5K-vj-VBS"/>
                            <constraint firstAttribute="trailing" secondItem="Cjm-rt-VSM" secondAttribute="trailing" id="pPm-UP-f9D"/>
                            <constraint firstItem="2Ue-v4-qqL" firstAttribute="trailing" secondItem="dHV-GL-rNA" secondAttribute="trailingMargin" id="qBw-pC-CBH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawingView" destination="DCp-PQ-jsz" id="Y5D-lU-J8h"/>
                        <outlet property="instructionLabel" destination="Ns3-FV-P04" id="e6j-yM-42V"/>
                        <outlet property="titleLabel" destination="B8u-XN-q3U" id="JnW-5G-sSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzl-yw-u76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="136.28185907046478"/>
        </scene>
        <!--Completed Drawing View Controller-->
        <scene sceneID="wDD-Tz-nHu">
            <objects>
                <viewController storyboardIdentifier="CompletedDrawingViewController" id="gfH-Kd-xwT" customClass="CompletedDrawingViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RcA-7F-Kgx"/>
                        <viewControllerLayoutGuide type="bottom" id="74U-Dc-TGt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmf-98-GT5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fod-2K-atg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="136"/>
        </scene>
        <!--Drawing View Controller-->
        <scene sceneID="ap9-Wi-PQX">
            <objects>
                <viewController storyboardIdentifier="DrawingViewController" id="xzS-Jg-TXJ" customClass="DrawingViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xfk-wb-acb"/>
                        <viewControllerLayoutGuide type="bottom" id="EcG-2J-G7n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iXY-7m-qzj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsp-zg-JaT">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="New drawing"/>
                                <connections>
                                    <action selector="newDrawingButtonPressed:" destination="xzS-Jg-TXJ" eventType="touchUpInside" id="7Ya-q1-Ir7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fsp-zg-JaT" firstAttribute="centerY" secondItem="iXY-7m-qzj" secondAttribute="centerY" id="11C-j4-roN"/>
                            <constraint firstItem="fsp-zg-JaT" firstAttribute="centerX" secondItem="iXY-7m-qzj" secondAttribute="centerX" id="JdF-QJ-KS3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJC-88-qMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="136"/>
        </scene>
    </scenes>
</document>
